# React-Spring

React-Frontend/: dockerfile
Spring-Backend/: dockerfile  pom.xml
Spring-Backend/src/main/java/com/contoso/payroll/: DatabaseLoader.java  Employee.java  EventHandler.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SinglePageAppConfig.java
Spring-Backend/src/main/resources/: application.properties
Spring-Backend/src/test/java/com/contoso/payroll/: ReactAndSpringDataRestApplicationTests.java
