spring.data.rest.base-path=/api

#Configure server port
server.port=8080

# Config Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/payroll_react_spring

##Set the database username and password
#spring.datasource.username=username
#spring.datasource.password=password

